<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">

<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#nav-icon {
	position: relative;
	justify-content: left;
	align-items: left;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
		
	<title>MaeDay Design Studio</title>

<!--side nav-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
</div>


<!--end side nav-->

</head>
<body>

	<section class="hero">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()" id="nav-icon">&#9776;</span>

		<div class="hero-inner">
		
			<h1>MaeDay Design Studio</h1>
			<h2>Hi!  I'm Kristina and this is my web design studio and portfolio.</h2>
			<a href="https://example.com/" class="btn">Enter my site</a>
		</div>
	
	</section>
	
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
